{
  "name": "devtool",
  "version": "1.0.0",
  "description": "A utility for streamlining development workflows",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "vitest run --passWithNoTests"
  },
  "author": "Ebika Kpou",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "vitest": "latest"
  }
}